<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto:ital,wght@1,100&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: black;
            color: white;
        }

        header {
            background-color: black;
            padding: 20px;
            text-align: center;
            font-family: 'Bebas Neue', sans-serif;
            
        }
        .content {
            text-align: center;
        }

        h1 {
            font-size: 75px;
            margin-bottom: 20px;
            color: red;
        }
        h2 {
            font-size: 50px;
            margin-bottom: 20px;
            color: white;
        }
        h3 {
            font-size: 30px;
            margin-bottom: 20px;
            color: white;
            text-align: center;
        }
        p {
            font-size: 20px;
            margin-bottom: 30px;
        }

        .cta-btn {
            display: inline-block;
            padding: 15px 30px;
            font-size: 15px;
            text-decoration: none;
            background-color: red;
            color: white;
            border-radius: 5px;
          
           
        }
       
    </style>
</head>

<body>
    <header>
        <h1 >Netflix</h1>
    </header>
   
        <div class="content">
            <h2>Unlimited entertainment, TVshows, Cartoons, and many more.</h2>
            <p> <u> All of NETFLIX made for entertainment </u></p>
            
            <h3>Ready To Watch? Let's Start Your Membership.</h3>
            <a href="" class="cta-btn">Start your Membership</a>
        </div>
    
</body>

</html>
