<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  <title>Tic Tac Toe</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
      padding-top: 150px;
      margin: 0px;
      background-color: black;
    }

    .board {
      display: grid;
      grid-template-columns: repeat(3, 100px);
      grid-gap: 5px;
    }

    .cell {
      width: 100px;
      height: 100px;
      text-align: center;
      font-size: 2em;
      
      border: 1px solid #ccc;
      transition: background-color 0.3s;
    }

    .cell:hover {
      background-color: violet;
    }
  </style>
 
</head>
<body>

<div class="container">
  <div class="board">
    <div class="cell" ></div>
    <div class="cell" ></div>
    <div class="cell" ></div>
    <div class="cell" ></div>
    <div class="cell" ></div>
    <div class="cell" ></div>
    <div class="cell" ></div>
    <div class="cell" ></div>
    <div class="cell" ></div>
  </div>
</div>
</body>
</html>