<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Weather Forecast</title>
    
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: rgb(73, 190, 236);
   
}
.weather-container:hover{
    background-color: rgb(245, 185, 75);
}
.weather-container {
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;

}

.weather-info {
    text-align: center;
}

.location {
    font-size: 24px;
    margin-bottom: 10px;
    text-align: left;
}

.temperature {
    font-size: 48px;
    font-weight: bold;
}

.description {
    font-size: 18px;
    
}
.box{
    margin-left: 400px;
    width: 500px ;
    height: 250px;
    background-color:rgb(247, 132, 247);
}

</style>
</head>
<body>
    
    <div class="weather-container">
        <p><h1> WEATHER FORECAST </h1></p>
        <i class="fa fa-cloud" style="font-size: 60px;color:skyblur;text-shadow: 2px 2px 4px #000000;">
        </i>
        <div class="weather-info">
            <div class="location">
                Machilipatnam, India</div>
            <div class="temperature">
                <h1>25°C </h1>
            </div>
            <div class="description">Sunny <br>
                Clear: 30&deg;c / 21&deg;c </div>
        </div>
        </div>
        <div class="box">
         Today Cloudy : 30&deg;c / 21&deg;c
         <br><br>
         Tomorrow Cloudy : 29&deg;c / 21&deg;c
         <br><br>
         Day After Tomorrow : 28&deg;c / 21&deg;c
         <br><br>
         2Day After Tomorrow : 28&deg;c / 21&deg;c
         <br><br>
         <button type="button" class="btn btn-outline-dark">5-day fotecast</button>
        </div>

</body>
</html>